# InsurancePolicy

./: .env  Dockerfile  InsurancePolicy.sln  README.md  docker-compose.yml
InsurancePolicy.Api/: InsurancePolicy.Api.csproj  InsurancePolicy.http  Program.cs  appsettings.Development.json  appsettings.json
InsurancePolicy.Api/Controllers/Registration/: PolicyRegistrationController.cs  SimulationRequest.cs
InsurancePolicy.Api/Properties/: launchSettings.json
InsurancePolicy.Application/: InsurancePolicy.Application.csproj
InsurancePolicy.Application/Activation/: UpdatePolicyStatusHandler.cs
InsurancePolicy.Application/Registration/: RegistrationCommand.cs  RegistrationHandler.cs
InsurancePolicy.CrossServiceRegister/: AddApplicationService.cs  AddRepositoryService.cs  InsurancePolicy.CrossServiceRegister.csproj
InsurancePolicy.Domain/Entities/: CarEntity.cs  RegistrationEntity.cs
InsurancePolicy.Domain/Enums/: CarBrand.cs  InsurancePolicyStatus.cs  InsuranceType.cs  PaymentMethod.cs
InsurancePolicy.Repository/: DatabaseSettings.cs  InsurancePolicy.Repository.csproj
InsurancePolicy.Repository/Car/: CarDocument.cs  CarRepository.cs
InsurancePolicy.Repository/Registration/: RegistrationDocument.cs  RegistrationRepository.cs
migrations/mongodb/: mongo-init.js
