<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsurancePolicy.Domain\InsurancePolicy.Domain.csproj" />
    <ProjectReference Include="..\InsurancePolicy.Repository\InsurancePolicy.Repository.csproj" />
  </ItemGroup>

</Project>
